<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" prefWidth="600" prefHeight="200">

    <AnchorPane layoutX="10" layoutY="10" prefWidth="90" prefHeight="90"
                style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 12; -fx-background-radius: 12;">
        <Circle centerX="45" centerY="45" radius="6" fill="black"/>
    </AnchorPane>
    <AnchorPane layoutX="105" layoutY="10" prefWidth="90" prefHeight="90"
                style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 12; -fx-background-radius: 12;">
        <Circle centerX="20" centerY="20" radius="6" fill="black"/>
        <Circle centerX="70" centerY="70" radius="6" fill="black"/>
    </AnchorPane>
    <AnchorPane layoutX="200" layoutY="10" prefWidth="90" prefHeight="90"
                style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 12; -fx-background-radius: 12;">
        <Circle centerX="20" centerY="20" radius="6" fill="black"/>
        <Circle centerX="45" centerY="45" radius="6" fill="black"/>
        <Circle centerX="70" centerY="70" radius="6" fill="black"/>
    </AnchorPane>
    <AnchorPane layoutX="295" layoutY="10" prefWidth="90" prefHeight="90"
                style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 12; -fx-background-radius: 12;">
        <Circle centerX="20" centerY="20" radius="6" fill="black"/>
        <Circle centerX="70" centerY="20" radius="6" fill="black"/>
        <Circle centerX="20" centerY="70" radius="6" fill="black"/>
        <Circle centerX="70" centerY="70" radius="6" fill="black"/>
    </AnchorPane>
    <AnchorPane layoutX="390" layoutY="10" prefWidth="90" prefHeight="90"
                style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 12; -fx-background-radius: 12;">
        <Circle centerX="20" centerY="20" radius="6" fill="black"/>
        <Circle centerX="70" centerY="20" radius="6" fill="black"/>
        <Circle centerX="45" centerY="45" radius="6" fill="black"/>
        <Circle centerX="20" centerY="70" radius="6" fill="black"/>
        <Circle centerX="70" centerY="70" radius="6" fill="black"/>
    </AnchorPane>
    <AnchorPane layoutX="485" layoutY="10" prefWidth="90" prefHeight="90"
                style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 12; -fx-background-radius: 12;">
        <Circle centerX="20" centerY="20" radius="6" fill="black"/>
        <Circle centerX="70" centerY="20" radius="6" fill="black"/>
        <Circle centerX="20" centerY="45" radius="6" fill="black"/>
        <Circle centerX="70" centerY="45" radius="6" fill="black"/>
        <Circle centerX="20" centerY="70" radius="6" fill="black"/>
        <Circle centerX="70" centerY="70" radius="6" fill="black"/>
    </AnchorPane>
</AnchorPane>