<?xml version="1.0" ?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Group?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" prefWidth="600" prefHeight="200" style="-fx-padding: 20; -fx-spacing: 10;">
  <Group layoutX="20" layoutY="20">
    <Rectangle x="0" y="0" width="80" height="80" arcWidth="20" arcHeight="20" fill="white" stroke="black" strokeWidth="2"/>
    <Circle centerX="40" centerY="40" radius="5" fill="black"/>
  </Group>
  <Group layoutX="115" layoutY="20">
    <Rectangle x="0" y="0" width="80" height="80" arcWidth="20" arcHeight="20" fill="white" stroke="black" strokeWidth="2"/>
    <Circle centerX="20" centerY="20" radius="5" fill="black"/>
    <Circle centerX="60" centerY="60" radius="5" fill="black"/>
  </Group>
  <Group layoutX="210" layoutY="20">
    <Rectangle x="0" y="0" width="80" height="80" arcWidth="20" arcHeight="20" fill="white" stroke="black" strokeWidth="2"/>
    <Circle centerX="20" centerY="20" radius="5" fill="black"/>
    <Circle centerX="40" centerY="40" radius="5" fill="black"/>
    <Circle centerX="60" centerY="60" radius="5" fill="black"/>
  </Group>
  <Group layoutX="305" layoutY="20">
    <Rectangle x="0" y="0" width="80" height="80" arcWidth="20" arcHeight="20" fill="white" stroke="black" strokeWidth="2"/>
    <Circle centerX="20" centerY="20" radius="5" fill="black"/>
    <Circle centerX="20" centerY="60" radius="5" fill="black"/>
    <Circle centerX="60" centerY="20" radius="5" fill="black"/>
    <Circle centerX="60" centerY="60" radius="5" fill="black"/>
  </Group>
  <Group layoutX="400" layoutY="20">
    <Rectangle x="0" y="0" width="80" height="80" arcWidth="20" arcHeight="20" fill="white" stroke="black" strokeWidth="2"/>
    <Circle centerX="20" centerY="20" radius="5" fill="black"/>
    <Circle centerX="20" centerY="60" radius="5" fill="black"/>
    <Circle centerX="40" centerY="40" radius="5" fill="black"/>
    <Circle centerX="60" centerY="20" radius="5" fill="black"/>
    <Circle centerX="60" centerY="60" radius="5" fill="black"/>
  </Group>
  <Group layoutX="495" layoutY="20">
    <Rectangle x="0" y="0" width="80" height="80" arcWidth="20" arcHeight="20" fill="white" stroke="black" strokeWidth="2"/>
    <Circle centerX="20" centerY="20" radius="5" fill="black"/>
    <Circle centerX="20" centerY="40" radius="5" fill="black"/>
    <Circle centerX="20" centerY="60" radius="5" fill="black"/>
    <Circle centerX="60" centerY="20" radius="5" fill="black"/>
    <Circle centerX="60" centerY="40" radius="5" fill="black"/>
    <Circle centerX="60" centerY="60" radius="5" fill="black"/>
  </Group>
</AnchorPane>
